myrotvorets/composite-actions/node-run-script/action.yml
name: Run Script (Node.js)
description: Runs a script with `npm run`
inputs:
  node-version:
    required: false
    default: "lts/*"
    description: Node.js version
  token:
    required: false
    default: "${{ github.token }}"
    description: Authentication token
  registry-url:
    required: false
    default: ""
    description: Registry URL
  script:
    required: true
    description: Script to run
runs:
  using: composite
  steps:
    - name: Check out the code
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

    - name: Set up Node.js environment
      uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.registry-url }}
        cache: npm
        token: ${{ inputs.token }}

    - name: Install dependencies
      shell: bash
      run: npm ci --ignore-scripts
      env:
        NODE_AUTH_TOKEN: ${{ inputs.token }}
        NPM_CONFIG_FUND: '0'
        NPM_CONFIG_AUDIT: '0'
        SUPPRESS_SUPPORT: '1'
        NO_UPDATE_NOTIFIER: 'true'

    - name: Run postinstall scripts
      shell: bash
      run: npm rebuild && npm run prepare --if-present
      env:
        NO_UPDATE_NOTIFIER: 'true'

    - name: Run script
      shell: bash
      run: npm run "${{ inputs.script }}"
      env:
        NO_UPDATE_NOTIFIER: 'true'
branding:
  color: blue
  icon: server

myrotvorets/myrnews-tgbot/.github/workflows/ci.yml
- name: Run code style check
  uses: myrotvorets/composite-actions/node-run-script@461a45375fc25e72215339dad366374fdb3f08d6 # master
  with:
    registry-url: https://npm.pkg.github.com
    script: lint

myrotvorets/myrnews-tgbot/.github/workflows/ci.yml
- name: Run type check
  uses: myrotvorets/composite-actions/node-run-script@65a2ad38ee88c348c96631c7afa0f940975d020a # master
  with:
    registry-url: https://npm.pkg.github.com
    script: typecheck