myrotvorets/composite-actions/build-test-nodejs/action.yml
name: Build and Test (Node.js)
description: Builds and tests a Node.js library or application
inputs:
  node-version:
    required: false
    default: "lts/*"
    description: Node.js version
  token:
    required: false
    default: "${{ github.token }}"
    description: Authentication token
  registry-url:
    required: false
    default: ""
    description: Registry URL
  run-tests:
    required: false
    default: "yes"
    description: Whether to run tests
runs:
  using: composite
  steps:
    - name: Check out the code
      uses: actions/checkout@93cb6efe18208431cddfb8368fd83d5badbf9bfd # v5.0.1

    - name: Set up Node.js environment
      uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.registry-url }}
        cache: npm
        token: ${{ inputs.token }}

    - name: Install dependencies
      shell: bash
      run: npm ci --ignore-scripts
      env:
        NODE_AUTH_TOKEN: ${{ inputs.token }}
        NPM_CONFIG_FUND: '0'
        NPM_CONFIG_AUDIT: '0'
        SUPPRESS_SUPPORT: '1'
        NO_UPDATE_NOTIFIER: 'true'

    - name: Run postinstall scripts
      shell: bash
      run: npm rebuild && npm run prepare --if-present
      env:
        NO_UPDATE_NOTIFIER: 'true'

    - name: Run tests
      shell: bash
      run: npm test
      env:
        COLLECT_COVERAGE: '0'
        NO_UPDATE_NOTIFIER: 'true'
      if: ${{ inputs.run-tests == 'yes' }}
branding:
  color: blue
  icon: server

myrotvorets/psb-api-identigraf-auth/.github/workflows/build.yml
- name: Build and test
  uses: myrotvorets/composite-actions/build-test-nodejs@master
  with:
    node-version: ${{ matrix.node.version }}
    registry-url: https://npm.pkg.github.com

myrotvorets/composite-actions/node-prepublish/action.yml
- name: Build package
  uses: myrotvorets/composite-actions/build-test-nodejs@master
  with:
    node-version: ${{ inputs.node-version }}
    registry-url: ${{ inputs.registry-url }}
    token: ${{ inputs.token }}
    run-tests: no

myrotvorets/po2json/.github/workflows/push-tag.yml
- name: Build and test
  uses: myrotvorets/composite-actions/build-test-nodejs@de5b037e30807ddedcb5ef77fc407665a537f65e
  with:
    node-version: lts/*