myrotvorets/composite-actions/node-package-audit-retirejs/action.yml
name: Audit Node.js Packages
description: Audits Node.js packages with `retire.js`
inputs:
  node-version:
    required: false
    default: "lts/*"
    description: Node.js version
  token:
    required: false
    default: "${{ github.token }}"
    description: Authentication token
  registry-url:
    required: false
    default: ""
    description: Registry URL
runs:
  using: composite
  steps:
    - name: Check out the code
      uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b # tag=v3.0.2

    - name: Set up Node.js environment
      uses: actions/setup-node@eeb10cff27034e7acf239c5d29f62154018672fd # tag=v3.3.0
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.registry-url }}
        cache: npm

    - name: Install dependencies
      shell: bash
      run: npm ci --ignore-scripts
      env:
        NODE_AUTH_TOKEN: ${{ inputs.token }}

    - name: Install retire.js
      shell: bash
      run: npm i -g retire

    - name: Run audit
      shell: bash
      run: retire -n
branding:
  color: blue
  icon: shield

myrotvorets/myrnews-tgbot/.github/workflows/package-audit.yml
- name: Audit with Retire.js
  uses: myrotvorets/composite-actions/node-package-audit-retirejs@master
  with:
    registry-url: https://npm.pkg.github.com