myrotvorets/composite-actions/node-sonarscan/action.yml
name: SonarScan (Node.js)
description: Run SonarScanner on a Node.js library or application
inputs:
  node-version:
    required: false
    default: "lts/*"
    description: Node.js version
  token:
    required: false
    default: "${{ github.token }}"
    description: Authentication token
  sonar-token:
    required: true
    description: SonarCloud token
  registry-url:
    required: false
    default: ""
    description: Registry URL
  test-script:
    required: false
    default: "test"
    description: npm script to run tests
runs:
  using: composite
  steps:
    - name: Check out the code
      uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608 # v4.1.0
      with:
        fetch-depth: 0

    - name: Set up Node.js environment
      uses: actions/setup-node@5e21ff4d9bc1a8cf6de233a3057d20ec6b3fb69d # v3.8.1
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.registry-url }}
        cache: npm
        token: ${{ inputs.token }}

    - name: Install dependencies
      shell: bash
      run: npm ci --ignore-scripts
      env:
        NODE_AUTH_TOKEN: ${{ inputs.token }}
        NPM_CONFIG_FUND: '0'
        NPM_CONFIG_AUDIT: '0'
        SUPPRESS_SUPPORT: '1'
        NO_UPDATE_NOTIFIER: 'true'

    - name: Run postinstall scripts
      shell: bash
      run: npm rebuild && npm run prepare --if-present

    - name: Run tests
      shell: bash
      run: npm run ${{ inputs.test-script }}
      env:
        COLLECT_COVERAGE: '1'
        SONARSCANNER: 'true'
        NO_UPDATE_NOTIFIER: 'true'

    - name: Retrieve information from package.json
      uses: myrotvorets/info-from-package-json-action@6a4b12839126aa2b858a12d89577fb7c5011e8f9 # 2.0.0
      id: ver

    - name: Fix paths in test-report.xml
      run: |
        [ -f test-report.xml ] && sed -i "s@$(pwd)@/github/workspace@g" test-report.xml
      shell: bash

    - name: SonarCloud Scan
      uses: SonarSource/sonarcloud-github-action@c25d2e7e3def96d0d1781000d3c429da22cd6252 # v2.0.2
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}
      with:
        args: >
          -Dsonar.projectName=${{ steps.ver.outputs.packageName }}
          -Dsonar.projectVersion=${{ steps.ver.outputs.packageVersion }}
          -Dsonar.links.homepage=${{ steps.ver.outputs.packageHomepage }}
          -Dsonar.links.issue=${{ steps.ver.outputs.packageBugsUrl }}
          -Dsonar.links.scm=${{ steps.ver.outputs.packageScmUrl }}

branding:
  color: blue
  icon: server

myrotvorets/psb-api-videntigraf/.github/workflows/sonarscan.yml
- name: Run SonarCloud analysis
  uses: myrotvorets/composite-actions/node-sonarscan@master
  with:
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    registry-url: https://npm.pkg.github.com
    test-script: 'test:coverage'

myrotvorets/opentelemetry-plugin-knex/.github/workflows/sonarscan.yml
- name: Run SonarScanner Analysis
  uses: myrotvorets/composite-actions/node-sonarscan@891217d03e6cc61662f38369172e982a8014a865
  with:
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    test-script: test:coverage